{
  "name": "rewave",
  "version": "1.0.0",
  "description": "Music Web SPA",
  "main": "srv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Assstarte/ReWave.git"
  },
  "keywords": [
    "web",
    "music",
    "app",
    "spa",
    "node",
    "react"
  ],
  "author": "Assstarte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Assstarte/ReWave/issues"
  },
  "homepage": "https://github.com/Assstarte/ReWave#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.4",
    "node-id3": "^0.1.7",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
